{
  "name": "next-bootstrap",
  "version": "1.0.0",
  "private": true,
  "description": "Bootstrap Next.js 15 (estático) com SEO, analytics e persistência prontos.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
