{
  "name": "Bichu",
  "short_name": "Bichu",
  "description": "Bichu: descubra o animal secreto a cada chute. Pistas sobre classe, dieta, habitat, peso e mais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#7aa6a1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
